UPLOADS_PATH=SampleUploads/
FEATURE_FILE_PATH=src/test/features/
STEP_FILE_PATH=src/test/steps/
EXCEL_FILE_PATH=excel-converter/ExcelFiles/
METHODS_CACHE_PATH=excel-converter/methods_cache.json
DEFAULT_TIMEOUT=60000
FORCE_COLOR=0
SCREENSHOT_SAVE_PATH=test-results/screenshots/

LOGGER_FILEPATH=./Error-Test-Results/



